<div
  id="preview"
  style="
    display: none;
    font-size: 1px;
    color: rgb(51, 51, 51);
    line-height: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
  "
>
  Hej, här kommer en sammanfattning av de uppgifter du uppgav vid kontoförfrågan
  du skapade på Safesprings webbplats.
</div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="robots" content="noindex,nofollow" /><meta
  name="viewport"
  content="width=device-width; initial-scale=1.0;"
/>
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Hind:300|Montserrat:400,600);
  body {
    margin: 0;
    padding: 0;
    background: #e8eff3;
  }
  div,
  p,
  a,
  li,
  td {
    -webkit-text-size-adjust: none;
  }
  .ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
  }
  .ExternalClass {
    width: 100%;
    background-color: #ffffff;
  }
  body {
    width: 100%;
    height: 100%;
    background-color: #e8eff3;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  html {
    width: 100%;
  }
  p {
    padding: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
  }
  .visibleMobile {
    display: none;
  }
  .hiddenMobile {
    display: block;
  }
  @media only screen and (max-width: 600px) {
    body {
      width: 100% !important;
    }
    table[class="fullTable"] {
      width: 96% !important;
      clear: both;
    }
    table[class="fullPadding"] {
      width: 85% !important;
      clear: both;
    }
    table[class="col"] {
      width: 45% !important;
    }
    .erase {
      display: none;
    }
  }
  @media only screen and (max-width: 400px) {
    table[class="fullTable"] {
      width: 100% !important;
      clear: both;
    }
    table[class="fullPadding"] {
      width: 85% !important;
      clear: both;
    }
    table[class="col"] {
      width: 100% !important;
      clear: both;
    }
    table[class="col"] td {
      text-align: left !important;
    }
    .erase {
      display: none;
      font-size: 0;
      max-height: 0;
      line-height: 0;
      padding: 0;
    }
    .visibleMobile {
      display: block !important;
    }
    .hiddenMobile {
      display: none !important;
    }
  }
</style>
<table
  align="center"
  bgcolor="#e8eff3"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="fullTable"
  width="100%"
>
  <tbody>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table
          align="center"
          bgcolor="#ffffff"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="fullTable"
          style="border-radius: 10px 10px 0 0"
          width="600px"
        >
          <tbody>
            <tr class="hiddenMobile">
              <td height="40">&nbsp;</td>
            </tr>
            <tr class="visibleMobile">
              <td height="30">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="fullPadding"
                  width="480px"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="col"
                          width="220px"
                        >
                          <tbody>
                            <tr>
                              <td align="left">
                                <img
                                  alt="Safespring logotype"
                                  border="0"
                                  height="30px"
                                  src="https://img.upsales.com/lBtRI6eK9zoMXU3igCaQIw==/images/1A_Safespring_Logotyp_Bla_RGB.png"
                                  width=""
                                />
                              </td>
                            </tr>
                            <tr class="hiddenMobile">
                              <td height="40px">&nbsp;</td>
                            </tr>
                            <tr class="visibleMobile">
                              <td height="20px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 12px;
                                  color: #5b5b5b;
                                  font-family:
                                    &quot;Montserrat&quot;, sans-serif;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: left;
                                "
                              >
                                Hi, {{FormSubmit.Contact.name}}.<br />
                                This is a summary of your account request.
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          align="right"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="col"
                          width="220px"
                        >
                          <tbody>
                            <tr class="visibleMobile">
                              <td height="20px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="5px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 21px;
                                  color: #195f8c;
                                  font-family: &quot;Hind&quot;, sans-serif;
                                  line-height: 1;
                                  vertical-align: top;
                                  text-align: right;
                                "
                              >
                                ONBOARDING
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 12px;
                                  color: #5b5b5b;
                                  font-family:
                                    &quot;Montserrat&quot;, sans-serif;
                                  font-weight: 600;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: right;
                                "
                              >
                                <small>{{General.Today}}</small>
                              </td>
                            </tr>
                            <tr></tr>
                            <tr class="hiddenMobile">
                              <td height="50px">&nbsp;</td>
                            </tr>
                            <tr class="visibleMobile">
                              <td height="20px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table
  align="center"
  bgcolor="#e8eff3"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="fullTable"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          bgcolor="#ffffff"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="fullTable"
          width="600px"
        >
          <tbody>
            <tr></tr>
            <tr class="hiddenMobile">
              <td height="60px">&nbsp;</td>
            </tr>
            <tr class="visibleMobile">
              <td height="40px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="fullPadding"
                  width="480px"
                >
                  <tbody>
                    <tr>
                      <th
                        align="left"
                        style="
                          font-size: 16px;
                          font-family: &quot;Hind&quot;, sans-serif;
                          color: #3c9bcd;
                          font-weight: normal;
                          line-height: 1;
                          vertical-align: top;
                          padding: 0 10px 7px 0;
                        "
                        width="40%"
                      >
                        Contact information
                      </th>
                      <th
                        align="right"
                        style="
                          font-size: 16px;
                          font-family: &quot;Hind&quot;, sans-serif;
                          color: #3c9bcd;
                          font-weight: normal;
                          line-height: 1;
                          vertical-align: top;
                          padding: 0 0 7px;
                        "
                      >
                        &nbsp;
                      </th>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Your name
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        {{FormSubmit.Contact.name}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Phone
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        {{FormSubmit.Contact.cellPhone}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        E-mail
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        {{FormSubmit.Contact.email}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Company
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        {{FormSubmit.Client.name}}
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th
                        align="left"
                        style="
                          font-size: 16px;
                          font-family: &quot;Hind&quot;, sans-serif;
                          color: #3c9bcd;
                          font-weight: normal;
                          line-height: 1;
                          vertical-align: top;
                          padding: 30px 10px 7px 0;
                        "
                        width="52%"
                      >
                        Account information
                      </th>
                      <th
                        align="right"
                        style="
                          font-size: 16px;
                          font-family: &quot;Hind&quot;, sans-serif;
                          color: #3c9bcd;
                          font-weight: normal;
                          line-height: 1;
                          vertical-align: top;
                          padding: 30px 0 0 7px;
                        "
                      >
                        &nbsp;
                      </th>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Account Type
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Regular account
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="article"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #323232;
                          font-weight: 600;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Services
                      </td>
                      <td
                        align="right"
                        style="
                          font-size: 12px;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          color: #1e2b33;
                          line-height: 18px;
                          vertical-align: top;
                          padding: 10px 0;
                        "
                      >
                        Compliant Kubernetes:
                        <span style="color: #3c9bcd"
                          >{{FormSubmit.Contact.custom_30}}</span
                        ><br />
                        Safespring Storage:
                        <span style="color: #3c9bcd"
                          >{{FormSubmit.Contact.custom_31}}</span
                        ><br />
                        Safespring Compute:
                        <span style="color: #3c9bcd"
                          >{{FormSubmit.Contact.custom_32}}</span
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        height="1"
                        style="border-bottom: 1px solid #e4e4e4"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="4"
                        style="
                          font-size: 12px;
                          color: #5b5b5b;
                          font-family: &quot;Montserrat&quot;, sans-serif;
                          line-height: 18px;
                          vertical-align: top;
                          text-align: left;
                        "
                      >
                        <br />
                        <br />
                        For more information, contact Petter Hylin at
                        <a href="mailto:petter.hylin@safespring.com"
                          >petter.hylin@safespring.com</a
                        >
                        or by phone:
                        <a href="tel:‭+46735336521‬‬">+46(0)73-533 65 21‬</a>.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table
  align="center"
  bgcolor="#e8eff3"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="fullTable"
  width="100%"
>
  <tbody></tbody>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          bgcolor="#ffffff"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="fullTable"
          style="border-radius: 0 0 10px 10px"
          width="600px"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="fullPadding"
                  width="480px"
                ></table>
              </td>
            </tr>
            <tr class="spacer">
              <td height="50">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
  </tbody>
</table>
